<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="PasswordIcon" fx:id="LoginPane" maxHeight="424.0" maxWidth="600.0" minHeight="424.0" minWidth="600.0" onKeyPressed="#switchAdmin" prefHeight="424.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.userLoginPageController">
   <children>
      <TextField fx:id="TxtUserName" alignment="CENTER" layoutX="167.0" layoutY="98.0" onKeyPressed="#switchAdmin" prefHeight="63.0" prefWidth="232.0" promptText="Username">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <PasswordField fx:id="TxtPassword" alignment="CENTER" layoutX="166.0" layoutY="178.0" prefHeight="63.0" prefWidth="232.0" promptText="Password">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <Button fx:id="userLogin" defaultButton="true" layoutX="167.0" layoutY="259.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#userLogin" prefHeight="108.0" prefWidth="232.0" style="-fx-background-color: lightblue; -fx-text-fill: white;" text="Login" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView id="UsernameIcon" fitHeight="80.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/img/login.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Label layoutX="430.0" layoutY="97.0" prefHeight="63.0" prefWidth="71.0" />
      <Label layoutX="417.0" layoutY="181.0" prefHeight="63.0" prefWidth="67.0" />
      <ImageView fitHeight="63.0" fitWidth="77.0" layoutX="477.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/password.png" />
         </image></ImageView>
      <Label layoutX="6.0" layoutY="6.0" prefHeight="83.0" prefWidth="591.0" text="                  User Login" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/img/book.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Agency FB" size="39.0" />
         </font>
      </Label>
      <ImageView id="UsernameIcon" fitHeight="60.0" fitWidth="77.0" layoutX="478.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/username.png" />
         </image>
      </ImageView>
      <Label fx:id="isConnected" layoutX="7.0" layoutY="372.0" prefHeight="43.0" prefWidth="585.0" textAlignment="CENTER" textFill="RED" />
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</Pane>
